<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DAR Abril 2015</title>
</head>
<body>

<h1>DAR 1</h1>

<p>DOCUMENTO ACTUALIZADO DE REGLAS 
         REV 2015-04-05
El documento actualizado de reglas DAR es un archivo de carácter oficial elaborado por el departamento de Juego Organizado para esclarecer dudas y explicar conceptos referentes a Mitos y Leyendas. Este documento servirá como guía tanto para jueces como para jugadores utilizándose como base para resolver cualquier posible conflicto de reglas.

Este documento será actualizado y su última versión será la oficial.

Elementos que componen una carta

Nombre
El nombre de la carta aparece impreso en el costado izquierdo de la carta, cuando se hace referencia a “Nombrar una carta” se refiere a utilizar específicamente el Nombre impreso en una carta.

Coste de Oro
El número impreso en la esquina superior derecha de la carta, representa la cantidad de cartas Oro necesarias para pagar el coste de la carta.

Símbolo de carta
El icono impreso en la esquina superior izquierda define el tipo de carta que es existiendo los siguientes tipos:
-­‐	Arma
-­‐	Aliado
-­‐	Talismán
-­‐	Tótem
Sólo las cartas de Aliado tienen un valor numérico impreso en el icono de Fuerza.

Caja de texto
La caja de texto, contiene la habilidad y efecto de las cartas. Cuando un efecto en particular elimina la habilidad de una carta, se trata como si esta estuviese en blanco.

Código de coleccionista
El código de coleccionista agrupa las cartas para poder separarlas por edición e indica la cantidad total de cartas que contiene esa edición en particular.

Raza
Sólo las cartas de Aliado tienen una Raza asignada, y se encuentra especificada bajo el símbolo de Fuerza.

Texto épico
El texto épico no tiene influencia en el juego, contiene leyendas relacionadas con la carta y la sitúan dentro de un contexto histórico o ambiental.

Zonas de Juego

En Mitos y Leyendas, el juego utiliza espacios definidos para cada carta, estos espacios son conocidos como Zonas de Juego.
Cada zona de juego cumple una función especifica y se detalla a continuación.

Mazo Castillo
Es el conjunto de cartas que compone tu Mazo, contiene las cartas que necesitaras para desarrollar tu estrategia y recibe el Daño de los ataques oponentes.
Si en algún momento del juego, no tienes cartas en el Mazo Castillos, pierdes el juego.

Reserva de Oro
En esta zona, se ponen en juego los Oros desde tu mano y que se utilizaran para pagar el coste de cartas y habilidades. Comienzas el juego con un Oro en la reserva y puedes ir agregando otros turno tras turno.

Zona de Oro Pagado
Es la zona donde se mueven los Oros que se pagan y permanecen allí hasta la siguiente Fase de Agrupación.

Línea de Defensa
En esta zona de juego se encuentran los Aliados que son jugados cada turno, y desde allí pueden Atacar al Mazo Castillo y Bloquear los ataques oponentes.

Línea de Ataque
Durante la Batalla Mitológica, los Aliados declarados atacantes se mueven a esta zona para diferenciarlos de los Aliados que no lo hacen, además los Aliados en la Línea de Ataque no pueden Bloquear Ataques oponentes. En cada Fase de Agrupación los Aliados en la Línea de Ataque vuelven a la Línea de Defensa.

Línea de Apoyo
Los Tótem que se juegan, entran en juego en esta zona y permanecen allí hasta que algún efecto de carta o habilidad los saque de la misma.

Cementerio
El Cementerio reúne las cartas que son Destruidas y las cartas que Bota un jugador desde el Mazo Castillo ya sea por efecto de cartas y habilidades o por Daño de Combate.

Zona de Destierro
Algunos efectos de cartas o habilidades pueden enviar cartas a esta zona, ya sea desde el Mazo Castillo, Mano, Cementerio o alguna de las Líneas de juego.

Controlador y Dueño
El concepto de “Controlar” aparece para mejorar la comprensión de algunas interacciones dentro del juego. Las cartas que un jugador “Controla”, son todas aquellas que están en cualquiera de sus zonas de juego, es decir su Línea de Defensa, Línea de Ataque, Línea de Apoyo, Reserva de Oro o Zona de Oro Pagado. Cabe destacar que sólo se controlan las cartas en juego.
Para efectos de juego, cualquier carta en una zona de juego de un jugador, se considera de ese jugador, es decir, todas las cartas en zonas de juego oponentes se consideran cartas oponentes y todas las cartas en zonas de juego propias se consideran propias.

El dueño de una carta, es aquel jugador que comenzó la partida con dicha carta en su Mazo Castillo, incluido el Oro Inicial.
Cuando una carta sale del juego, es enviada a la zona de juego respectiva de su dueño, por ejemplo:
-­‐	Una carta Destruida, es enviada al Cementerio de su dueño.
-­‐	Una carta Desterrada, es enviada a la Zona de Destierro de su dueño.
-­‐	Una carta Barajada, es enviada al Mazo Castillo de su dueño.
Las cartas Controladas por un jugador que no es su dueño, siguen las mismas reglas antes detalladas.


Cambiar una carta de Controlador

Dentro del juego existen cartas que permiten cambiar el controlador de las cartas.
Ejemplo:
Haquika Aliado C:3 F:3
“Única. (Sólo puedes tener una copia de esta carta en tu Mazo Castillo)
Cuando este Aliado entra en juego, puedes elegir un Aliado oponente y ponerlo en tu Línea de Defensa. Si Haquika sale del juego, el Aliado vuelve a la Línea de Defensa oponente.”

Cuando se gana el control de una carta, ésta siempre será ubicada bajo su nuevo controlador de forma Agrupada. Cuando se gana el control de un Aliado, éste pasa a la Línea de Defensa, siempre y cuando no se especifique de otra forma.


Controlar una carta de Arma

En el caso de las Armas jugadas sobre un Aliado oponente; es el oponente quien pasa a ser el Controlador del Arma, por lo tanto, es él quién se ve afectado por su habilidad.
Ejemplo:
Casco Espartano Arma C:2
“El Aliado portador gana 2 a la Fuerza. Cuando esta Arma entra en juego, puedes Robar 2 cartas de tu Mazo Castillo”.
En este caso, si Casco Espartano es jugado sobre un Aliado oponente, es el controlador de dicho Aliado quién se ve beneficiado por la habilidad de poder Robar 2 cartas, y es el aliado portador quien gana 2 a la Fuerza.

Habilidades y Efectos
Habilidades Activadas

Son aquellas habilidades que requieren el pago de un coste o la activación de un jugador para utilizarlas, siendo el controlador el que paga el coste o declara la acción activadora.
Las habilidades activadas sólo pueden ser utilizadas en Fase de Vigilia de su controlador o en Guerra de Talismanes de ambos jugadores, a menos que la carta indique lo contrario y no es obligación activarlas cada turno.
Una habilidad activada se identifica generalmente por la palabra “Puedes”, por el coste de activación o por la restricción de veces por turno que se puede activar la habilidad (X veces por turno).

Ejemplo 1:
Erick Hacha Sangrienta Aliado Guerrero C:1 F:2
“Una vez por turno, puedes Descartar 2 cartas de tu mano para que este Aliado gane 2 a la Fuerza hasta la Fase Final.”

Ejemplo 2:
Enmerkar
Aliado Guerrero C:2 F:2
“Este Aliado no puede ser declarado Atacante.
Una vez por turno, tu oponente Bota 2 cartas de su Mazo Castillo.”

Habilidades Disparadas

Son aquellas habilidades que se activan cuando se cumple la condición activadora, un evento que no depende del controlador de la carta y que dispara la habilidad sin que medie la voluntad de su controlador. Una habilidad disparada se identifica a través de las palabras “Si” y “Cuando”.
Ejemplo 1:
Kay
Aliado Caballero C:1 F:1
“Si este Aliado es declarado atacante, gana 2 a la Fuerza hasta la Fase Final.”

Ejemplo 2:
Nabucodonosor II Aliado Guerrero C:2 F:2
“Cuando este Aliado entra en juego, puedes mostrar las primeras 6 cartas de tu Mazo Castillo. Coloca los Tótems en tu mano y Baraja las demás cartas en tu Mazo Castillo.”

Habilidades Continuas

Son aquellas habilidades cuyo efecto es constante y afectan el juego de manera continua mientras se encuentran en juego la carta fuente.
La manera de identificar una habilidad continua es generalmente a través de la palabra “Mientras”, que hace referencia a las condiciones necesarias para que funcione la habilidad.
La condición básica para que funcione una habilidad es que la carta esté en juego y cumpla los requisitos para mantenerse activa.
Los requisitos de las Habilidades Continuas, se chequean cada vez que se cede prioridad entre jugadores y al finalizar cada paso del juego, en caso de que en un chequeo de habilidad no se cumplan los requisitos para mantener activa la habilidad, ésta cesa de aplicarse al juego hasta que vuelvan a cumplirse los requisitos activadores.

Ejemplo 1:
Tótem del Bosque Tótem C:3
“Tus Aliados ganan 1 a la Fuerza.
En tu Fase de Vigilia, puedes jugar este Tótem desde tu Cementerio pagando su coste”


Ejemplo 2:
Héctor
Aliado Guerrero C:2 F:3
“Mientras tengas 2 o más Tótems en juego, este Aliado es Indestructible (este Aliado no puede ser Destruido)”

Restricciones de Activación

La cantidad de veces que una habilidad pueda utilizarse está establecida en el texto de juego de la carta.
En el caso de las habilidades activadas, puede no estar especificada la cantidad de veces que pueda utilizarse. En esos casos, la habilidad en cuestión puede ser utilizada tantas veces como el coste pueda ser pagado.

Resolución de Habilidades y Efectos

Los efectos de habilidades y cartas se resuelven en un 0% o 100% es decir, si el efecto no puede resolverse en su totalidad, no puede resolverse.

Ejemplo 1:
Ra
Aliado Eterno C:5 F:4
“Única. (Sólo puedes tener una copia de esta carta en tu Mazo Castillo)
Cuando este Aliado entra en juego, puedes barajar otro de tus Aliados en juego para barajar 2 Aliados oponentes en juego.
En tu Fase de Vigilia, una vez por turno, puedes Robar una carta”

Para utilizar la Habilidad Disparada de RA existe un coste, en este caso es barajar un aliado que controlas y luego de pagar el coste el efecto de la habilidad se resuelve en un 0% o 100%, es decir, si el oponente solo controla un aliado éste no puede ser Barajado, porque la habilidad de Ra especifica que deben ser 2 Aliados los Barajados. En ese caso, no se resuelve la Habilidad y ningún Aliado oponente es barajado.

Ejemplo 2:
Hidromiel Talismán C:3
“Única. (Sólo puedes tener una copia de esta carta en tu Mazo Castillo)
Elige 3 cartas de tu Cementerio y Barájalas en tu Mazo Castillo, Luego Roba 2 Cartas.”

Para poder jugar Hidromiel, es necesario que existan 3 cartas en el Cementerio como mínimo. Esto es porque Hidromiel necesita 3 objetivos para ser jugada, si no existen cartas para seleccionar los 3 objetivos en el Cementerio no puede ser jugada. Así como el Ejemplo 2, muchas otras cartas tienen habilidades Activadas o Disparadas que Barajan X cartas de un Cementerio al Mazo Castillo, para que todas ellas puedan ser resueltas es necesario que exista al menos X cartas para seleccionar como objetivo del efecto.

Ejemplo 3:
Utu Abzu
Aliado Sacerdote C:3 F:3
“Cuando este Aliado es declarado Atacante, puedes elegir 3 cartas de tu Cementerio y Barajarlas en tu Mazo Castillo.
En la Fase Final, puedes Agrupar este Aliado.”

Para poder resolver la habilidad Disparada de Utu Abzu, es necesario que existan como mínimo 3 objetivos válidos para seleccionar, de lo contrario el efecto no se resuelve y ninguna carta es Barajada.

Duración de un efecto

La duración de los efectos de una habilidad generalmente son hasta la Fase Final, pero existen excepciones donde no se encuentra especificada la duración de un efecto.

Ejemplo 1:
Torre de Asalto Arma C:5
“El Aliado portador gana 2 a la Fuerza.
Puedes Destruir esta Arma para mover un Tótem oponente a tu Línea de Apoyo.”

La duración de la habilidad Activada de Torre de Asalto, no especifica hasta cuando permanece el Tótem en la Línea de Apoyo, esto es porque se trata de un efecto de cambio de Controlador. Como se explica en la sección 3 controlador y dueño, las cartas que cambian de controlador permanecen en juego bajo el nuevo controlador mientras permanezcan en juego. Por lo tanto habilidades como la de Torre de Asalto son permanentes mientras la carta afectada permanezca en juego.

Por regla general, los efectos de bonificación de Fuerza se consideran de duración “Hasta la Fase Final” a menos que sean habilidades continuas o se especifique lo contrario.

Pasos para resolver una Habilidad

Para resolver una habilidad, debes seguir los siguientes pasos, en orden correlativo:

Declara la acción de la habilidad que quieres utilizar (en caso de ser una habilidad Activada), teniendo en cuenta que debes cumplir con cualquier requerimiento que tenga la habilidad para poder Activarla. En caso de las Habilidades disparadas, estas se activan sin voluntad del controlador.

Elegir el o los objetivos de dicha habilidad (en caso de que se requieran objetivos).

Pagar cualquier coste que tenga la habilidad en el caso que la tuviera.

Tu oponente tiene la opción de Cancelar la habilidad con Efectos de Habilidades o Cartas que puedan hacerlo.

Se puede prevenir el efecto de la habilidad sobre el objetivo válido.

El efecto se resuelve cumpliéndose en un 100%, de no poder cumplirse en su totalidad, el efecto no se resuelve.

Jugar y poner en juego
Jugar

Jugar una carta implica la acción de pagar el coste de una carta para posteriormente cumplir sus habilidades, siempre que una carta sea jugada, debe pagarse su coste, sin importar desde qué zona sea jugada a menos que se especifique lo contrario.
Si la carta es un Aliado, Arma o Tótem, después de jugarla, es puesta en juego, y permanece en juego hasta que una condición de juego y/o efecto de otra carta o habilidad haga que salga del juego, ya sea Destruyéndola, Desterrándola, Barajándola o Subiéndola a la Mano.

Para jugar una carta, debes seguir los siguientes pasos, en orden correlativo:

Muestra la carta que quieres jugar.
Elige un objetivo, en el caso que sea necesario para jugar la carta.
Ejemplo:
Cuando juegas un Ataque de Dragón (Talismán C:2 “Destruye un Aliado oponente”) necesitas elegir un aliado oponente para que sea destruido.

Las cartas de Arma, también deben seleccionar un Aliado Objetivo en este paso.

Paga el Coste de Oro y cualquier coste adicional que requiera la carta.
Tu oponente tiene la opción de Anular la carta jugada.

Si la carta no es Anulada es puesta en juego y en el caso de un Talismán su efecto se resuelve y es puesto en el Cementerio de su dueño.
Anulaciones

Para Anular una carta que esta siendo jugada, debes hacerlo luego de que se hayan escogido sus objetivos y pagado sus costes.

Cuando se Anula una carta, se evita que ésta entre en juego y en el caso de los Talismanes que resuelvan sus efectos. Las cartas Anuladas son enviadas al Cementerio de su dueño siempre que no se especifique de otra forma.

Ejemplo:
Balder
Aliado Eterno C:4 C:2
“Puedes Desterrar este Aliado para Anular un Aliado oponente”

Devastador
Aliado Bestia C:5 C:7
“Única. (Sólo puedes tener una copia de esta carta en tu Mazo Castillo) Furia. (Este Aliado puede atacar cuando entra en juego)
Cuando este Aliado entra en juego, Destruye todos los demás Aliados en juego. En tu Fase Final, Destierra este Aliado”


Puedes desterrar a “Balder”, en el momento que “Devastador” esta siendo jugado para anularlo, de esta manera, la habilidad de “Devastador” no se dispara ya que nunca alcanza a entrar en juego.

En el caso de los talismanes que requieren un objetivo, como Ataque de Dragón (Talismán C:2 “Destruye un Aliado oponente”) se debe designar el objetivo al momento de jugarlo, luego de eso, se puede Anular la carta

Poner en Juego

Algunos efectos y habilidades permiten “poner en juego” otras cartas, ya sean Oros, Aliados, Armas o Tótems. Cuando una carta es puesta en juego, no se considera que esta siendo jugada, por lo que no se puede Anular pero si dispara las habilidades que digan “Cuando X entra en juego”.
Las cartas “Oro” no pueden ser Anuladas, ya que no se juegan como los demás tipos de carta, estos son mostrados y puestos en juego en la Reserva de Oro de su dueño.
Fases de Juego

Cada turno se divide en Fases de Juego, donde se realizan acciones en especifico.

Fase de Agrupación
En esta Fase, las cartas de Aliado que están en tu Línea de Ataque se mueven a la Línea de Defensa y las cartas de Oro en la Zona de Oro Pagado se mueven a la Reserva de Oro. Las cartas se Agrupan de manera automática a menos que algún efecto de carta o habilidad no lo permita.

Fase de Vigilia
Durante la Fase de Vigilia puedes jugar cartas de tu mano, la primera carta que debes jugar en esta fase es una carta de Oro, si no lo haces de esta manera no podrás jugar un Oro de tu mano durante el resto del turno (excepto por efectos de cartas o habilidades).
En esta fase también puedes jugar Armas, Tótems y Aliados, los que por regla básica sólo pueden jugarse en esta fase (excepto por efectos de cartas o habilidades).

Batalla Mitológica
Esta Fase es opcional, y solo existe si el jugador activo decide realizar un Ataque al oponente. La fase de Batalla Mitológica se divide en 4 pasos.

C1. Paso de Declaración de Ataque
En este paso, el jugador activo elige que Aliados atacarán al oponente y los mueve de la Línea de Defensa a la Línea de Ataque.
Para que un Aliado pueda ser declarado Atacante, debe haber permanecido en juego desde la última Fase de Agrupación de su actual controlador.

C2. Paso de Declaración de Bloqueo
Luego de la declaración de ataque, el jugador defensor elige que Aliados bloquearán a los Aliados declarados atacantes, las asignaciones de Aliados bloqueadores se realiza 1 a 1, es decir, un Aliado bloquea a un Aliado. No es obligación bloquear a los Aliados atacantes.

C3. Guerra de Talismanes
Una vez todos los bloqueos han sido declarados (o ninguno), comienza la Guerra de Talismanes. En esta fase el jugador defensor tiene la prioridad para jugar Talismanes o activar habilidades, la prioridad se cede alternada entre ambos jugadores hasta que ambos decidan no jugar mas Talismanes ni activar habilidades.
Si el jugador defensor no juega Talismanes ni activa habilidades durante su primera prioridad, aun puede hacerlo cuando reciba la prioridad del jugador oponente. Cuando ambos jugadores deciden no jugar cartas ni activar habilidades de manera consecutiva termina la Guerra de Talismanes.

C4. Asignación de Daño
En este paso, se calcula el daño recibido por el Mazo Castillo del jugador defensor. La Asignación de daño se rige por las siguientes reglas:

Si el Aliado atacante tiene mayor Fuerza que el bloqueador, el Aliado bloqueador es Destruido y la diferencia entre las Fuerzas de ambos Aliados es el daño que se asigna al Mazo Castillo del jugador defensor.
Si ambos Aliados tienen la misma Fuerza, los dos son Destruidos y el jugador defensor no recibe daño.

Si el Aliado bloqueador tiene mayor Fuerza que el atacante, el Aliado atacante es Destruido y ningún Mazo Castillo recibe daño.

El orden de eventos que suceden durante la Asignación de Daño es el siguiente:














Fase Final
-­‐ Se calcula la diferencia entre las Fuerzas de los Aliados atacantes y los Aliados bloqueadores.
-­‐ El Mazo Castillo del jugador defensor recibe el daño que no fue cubierto por los Aliados bloqueadores. Por cada punto de daño que recibe un Mazo Castillo, su dueño coloca la primera carta del Mazo Castillo en su Cementerio.
-­‐ Los Aliados que deben ser Destruidos, son Destruidos siguiendo las reglas descritas anteriormente según la comparación sus Fuerzas.
-­‐ Se disparan los efectos que dicen “Cuando este Aliado salga del juego”. Primero se disparan y resuelven los efectos de Aliados controlados por el jugador activo y posteriormente se disparan y resuelven los efectos de Aliados controlados por el jugador inactivo. En caso de que se disparen dos o más efectos controlados por un mismo jugador, éste los ordena a su elección.

Luego de la Asignación de Daño, comienza la Fase Final. En esta fase concluyen todos los efectos de cartas o habilidades que dicen “hasta la Fase Final” y se disparan los que dicen “en la Fase Final”. En caso de que dos o más efectos se disparen al mismo tiempo se ordenan de la siguiente manera:

-­‐	Concluyen los efectos que dicen “hasta la Fase Final” de cartas o habilidades del jugador activo.
-­‐	Concluyen los efectos que dicen “hasta la Fase Final” de cartas o habilidades del jugador inactivo.
-­‐	Se disparan los efectos que dicen “en la Fase Final” de cartas o habilidades del jugador activo.
-­‐	Se disparan los efectos que dicen “en la Fase Final” de cartas o habilidades del jugador inactivo.

Si más de un efecto de carta o habilidad de un mismo jugador se disparan o concluyen al mismo tiempo, es el controlador de ese efecto el que los ordena según su conveniencia.

Final del Turno
El jugador activo Roba una carta de su Mazo Castillo y verifica que la cantidad de cartas en su mano no supere las 8, si lo hace, debe descartar cartas de su mano hasta quedarse con 8 y de esta manera termina el turno y comienza el turno oponente.
En el primer turno del juego, el jugador no Roba una carta de su Mazo Castillo.

Conceptos de juego
Anular
Es la acción de evitar que una carta se resuelva. Solo se puede Anular una carta en el momento que es jugada y esa carta va directamente al Cementerio de su dueño sin efecto (Excepto casos especiales donde se especifique lo contrario)

Barajar
-­‐	Es la acción de revolver tu Mazo Castillo. Se debe Barajar siempre que el Mazo Castillo sea intervenido por efectos de cartas y habilidades que permitan buscar en él.

7.2.2-­‐	Hay efectos de cartas y habilidades que Barajan cartas en juego o en otras zonas de juego, en dicho caso, siempre son Barajadas en los Mazos Castillos de sus dueños. Una carta en la Línea de Defensa, Línea de Ataque, Línea de Apoyo, Reserva de Oro o Zona de Oro Pagado que es Barajada, se considera que “Sale del juego”.

Bloquear
Asignar un Aliado ubicado en la Línea de Defensa para detener a un Aliado atacante.
Si un Aliado Bloqueador es Destruido o sale del juego durante la Guerra de Talismanes, el Aliado al que estaba bloqueando asigna su daño al Mazo Castillo del jugador defensor.

Botar
Los efectos de cartas o habilidades que hacen referencia a “Botar” implican asignar daño al Mazo Castillo del jugador afectado.
Las cartas se “Botan” del tope del Mazo Castillo de una en una, por lo que si un efecto de carta o habilidad permite Botar más cartas de las que tiene ese Mazo Castillo, se resuelve en medida de lo posible.

Ceder Prioridad
7.5.1-­‐	Es la acción de voluntaria de pasar la prioridad al oponente.

7.5.2-­‐	Durante la Guerra de Talismanes los jugadores alternan prioridad luego de jugar una carta o activar una habilidad. Ceder la prioridad implica que el jugador tuvo la oportunidad de jugar una carta o activar una habilidad pero decide no hacerlo.
7.5.3-­‐	Cuando ambos jugadores Ceden Prioridad de manera consecutiva durante la Guerra de Talismanes, ésta termina y se pasa a la Asignación de Daño.

Descartar
7.6.1-­‐	Poner una carta de la mano en el Cementerio de su dueño.

7.6.2-­‐	Los efectos de cartas o habilidades que permitan Descartar más cartas de las que hay en la mano del jugador afectado, se resuelven en medida de lo posible Descartando todas las que pueda.

Desterrar
Enviar una carta desde cualquier zona de juego a la Zona de Destierro.
Una carta en la Línea de Defensa, Línea de Ataque, Línea de Apoyo, Reserva de Oro o Zona de Oro Pagado que es Desterrada, se considera que “Sale del juego”.

Destruir
Enviar una carta desde la Línea de Defensa, Línea de Ataque, Línea de Apoyo, Reserva de Oro o Zona de Oro Pagado al Cementerio de su dueño.
Una carta Destruida, se considera que “Sale del juego”.

Fuerza
7.9.1-­‐	Número impreso en la esquina superior izquierda en las cartas de Aliado, representa la cantidad de daño que asigna como daño al Mazo Castillo al atacar.
Durante la Asignación de daño, los cálculos de daño se rigen por las siguientes reglas:

Si el Aliado atacante tiene mayor Fuerza que el bloqueador, el Aliado bloqueador es Destruido y la diferencia entre las Fuerzas de ambos Aliados es el daño que se asigna al Mazo Castillo del jugador defensor.
Si ambos Aliados tienen la misma Fuerza, los dos son Destruidos y el jugador defensor no recibe daño.
Si el Aliado bloqueador tiene mayor Fuerza que el atacante, el Aliado atacante es Destruido y ningún Mazo Castillo recibe daño.

7.9.2-­‐	Para efectos de cartas y habilidades, se considera como “Fuerza” de un Aliado en juego, la suma de su Fuerza base (impresa en su icono de fuerza) y los modificadores de Fuerza, ya sean positivos o negativos. Esta suma total representa la Fuerza del Aliado en juego y es la referencia para resolver efectos de cartas o habilidades que requieran verificar la Fuerza de un Aliado.

Furia
Habilidad que permite a un Aliado ser declarado atacante sin necesidad de haber estado en juego desde la última Fase de Agrupación de su actual controlador.
Si un Aliado con la habilidad de “Furia” cambia de controlador durante la Fase de Vigilia, puede ser declarado atacante en la Batalla Mitológica del mismo turno.

Imbloqueable
7.11.1-­‐  Esta habilidad permite que un Aliado declarado atacante, no pueda ser bloqueado en Batalla Mitológica, a excepción de efectos de cartas o habilidades que permitan su bloqueo.

7.11.2-­‐  Si un Aliado sin la habilidad de Imbloqueable declarado atacante que fue bloqueado gana la habilidad de Imbloqueable durante la Guerra de Talismanes, éste sigue considerándose bloqueado y se asigna el daño de manera normal, sin considerar que sea Imbloqueable.

7.11.3-­‐  Si un Aliado Imbloqueable declarado atacante pierde su habilidad de Imbloqueable durante la Guerra de Talismanes, éste no puede ser bloqueado ya que el Paso de Asignación de Bloqueadores es anterior a la Guerra de Talismanes y por lo tanto se considera no bloqueado.

Indestructible
7.12.1-­‐  Esta habilidad impide que una carta sea Destruida por efecto de cartas o habilidades y en caso de los Aliados, ser Destruidos durante la Asignación de Daño.

7.12.2-­‐ Los efectos de cartas o habilidades que Destruyen cartas “globalmente” como Zeus (Aliado Eterno C:5 F3: *Cuando este Aliado entra en juego, Destruye todos las Armas y Tótem oponentes en juego) Destruyen en medida de lo posible todo lo que pueda ser Destruido, las cartas con la habilidad de Indestructible, no son afectados durante la resolución de estos efectos.

Pagar
7.13.1-­‐  Mover Oros de la Reserva de Oros a la Zona de Oros Pagados, esta acción es realizada para jugar cartas o activar habilidades que lo requieran.

7.13.2-­‐  Siempre que se juega una carta desde cualquier zona, se requiere pagar todos sus costes, ya sea Coste Oro o costes adicionales, a menos que se especifique lo contrario.

Robar
7.14.1-­‐  Tomar una carta del tope de un Mazo Castillo y ponerla en la mano.

7.14.2-­‐  Los efectos de cartas o habilidades que permiten poner cartas del Mazo Castillo en la mano de su dueño, no son considerados como Robar.

7.14.3-­‐  Las cartas se Roban una a una, por lo que los efectos que permitan Robar más cartas que las que quedan en un Mazo Castillo, se resuelven en medida de lo posible.

Subir
Enviar una carta desde la Línea de Defensa, Línea de Ataque, Línea de Apoyo, Reserva de Oro o Zona de Oro Pagado al la mano de su dueño.
Una carta Subida a la mano de su dueño, se considera que “Sale del juego”.
</p>

<img src="../imagenes/dar001.jpg" alt="DAR 001">

<a href="dar002.html">Siguiente DAR →</a>

</body>
</html>
